<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>hexo博客的搭建和操作 | cxy的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="2Ztyf0WNW9">
  <meta name="description" content="我参考了这个博客中的hexo系列和官方中文文档。这里对此进行总结和补充，方便以后忘了某些命令的时候查看。 首先我写一些自己要记的命令建文章1$ hexo new &amp;lt;title&amp;gt; 写完后12$ hexo generate$ hexo deploy 等同于12345$ hexo g$ hexo d$ hexo generate -d$ hexo g -d   //这个最简单，用它了！ he">
<meta name="keywords" content="hexo,markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客的搭建和操作">
<meta property="og:url" content="http://rizzleci.github.io/2016/03/15/hexo/index.html">
<meta property="og:site_name" content="cxy的个人博客">
<meta property="og:description" content="我参考了这个博客中的hexo系列和官方中文文档。这里对此进行总结和补充，方便以后忘了某些命令的时候查看。 首先我写一些自己要记的命令建文章1$ hexo new &amp;lt;title&amp;gt; 写完后12$ hexo generate$ hexo deploy 等同于12345$ hexo g$ hexo d$ hexo generate -d$ hexo g -d   //这个最简单，用它了！ he">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T11:22:13.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo博客的搭建和操作">
<meta name="twitter:description" content="我参考了这个博客中的hexo系列和官方中文文档。这里对此进行总结和补充，方便以后忘了某些命令的时候查看。 首先我写一些自己要记的命令建文章1$ hexo new &amp;lt;title&amp;gt; 写完后12$ hexo generate$ hexo deploy 等同于12345$ hexo g$ hexo d$ hexo generate -d$ hexo g -d   //这个最简单，用它了！ he">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <a href="https://github.com/RizzleCi" style="position:absolute; right: 0;display: block;width: 100px;z-index: 2;">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cxy的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/wwwwhat">随便写的</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav> -->
      <!-- <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rizzleci.github.io"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/03/15/hexo/" class="article-date">
  <time datetime="2016-03-15T09:20:23.000Z" itemprop="datePublished">2016-03-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo博客的搭建和操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>我参考了<a href="http://www.zipperary.com/" target="_blank" rel="noopener">这个博客</a>中的hexo系列和<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方中文文档</a>。这里对此进行总结和补充，方便以后忘了某些命令的时候查看。</p>
<h2 id="首先我写一些自己要记的命令"><a href="#首先我写一些自己要记的命令" class="headerlink" title="首先我写一些自己要记的命令"></a>首先我写一些自己要记的命令</h2><p>建文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure></p>
<p>写完后<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>等同于<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br><span class="line"></span><br><span class="line">$ hexo generate -d</span><br><span class="line">$ hexo g -d   //这个最简单，用它了！</span><br></pre></td></tr></table></figure></p>
<h2 id="hexo博客的搭建"><a href="#hexo博客的搭建" class="headerlink" title="hexo博客的搭建"></a>hexo博客的搭建</h2><a id="more"></a>
<p>hexo 是一个基于 node.js 的博客框架，先来介绍一下搭建方法。<br>首先安装 <a href="https://nodejs.org" target="_blank" rel="noopener">node.js</a> ，官网下载安装包安装就可以。然后运行 npm install -g hexo-cli即可完成。<br>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ cd &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>这样本地站就搭建完毕了，可以运行 hexo server 在本地查看站点。</p>
<p>按照<a href="https://pages.github.com/" target="_blank" rel="noopener">gitpages</a>的方法建立github站点，把博客放进去。主目录的_config.yml文件里是网站的配置，在这个文件中定义博客的标题/语言等信息，找到deploy，换成下面的写法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:RizzleCi/rizzleci.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure></p>
<p>改动之后，运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>这样rizzleci.github.io已经成了我们的博客了<br>网站主题对应的配置项是theme，我的这个主题是在自带主题上修改完成的。主题在themes文件夹中。官方也有不少主题可供选择。</p>
<h2 id="写作与markdown语法"><a href="#写作与markdown语法" class="headerlink" title="写作与markdown语法"></a>写作与markdown语法</h2><p>输入hexo new <title>后会生成post的头部。下面的tags写的时候要这样写<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo博客的搭建和操作</span><br><span class="line">date: 2016-03-15 17:20:23</span><br><span class="line">tags: [hexo,markdown]</span><br><span class="line">---</span><br></pre></td></tr></table></figure></title></p>
<p><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="noopener">简书的markdown语法指南</a>不错，<a href="http://wowubuntu.com/markdown/" target="_blank" rel="noopener">这个文档</a>也比较容易看。我这里就记一下常用的，省得自己每次写都去查。<br>查看更多<code>&lt;!--more--&gt;</code>来分割<br>标题是不同个数的#<br>列表:<code>- (无序) 1. (有序)</code><br>链接:<code>[我的博客](http://rizzleci.github.io/)</code><br>代码:<code></code> <code>引用:</code> &lt; <code>斜体:</code> * <code>粗体:</code> ** `<br>表格：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| 头        | 头           | 头   |</span><br><span class="line">| --------- |:------------:| ---:|</span><br><span class="line">| 内容      | 内容          | 内容 |</span><br></pre></td></tr></table></figure></p>
<p>分割：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line"></span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">*****</span><br><span class="line"></span><br><span class="line">- - -</span><br><span class="line"></span><br><span class="line">---------------------------------------</span><br></pre></td></tr></table></figure></p>
<p>图片：<code>![Alt text](/path/to/img.jpg)</code></p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://rizzleci.github.io/2016/03/15/hexo/" data-id="ck912kizh000whb9rpvuvdg4c" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/19/using-webpack/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          webpack使用笔记
        
      </div>
    </a>
  
  
    <a href="/2016/03/10/binary-tree-inJS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS中的二叉树遍历</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cxy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/wwwwhat" class="mobile-nav-link">随便写的</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
