<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>不常用的知识整理 | cxy的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="2Ztyf0WNW9">
  <meta name="description" content="很多整理自以前的博客，算是记录一下自己记不住的东西了~ user-modify这个东西要加浏览器前缀才能用：-webkit-user-modify -moz-user-modify值有  read-only（只读） read-write（可读写） read-write-plaintext-only（可读写文本）。据说老版本的火狐还支持write-only，既然现在都不支持这个了还是忽略它吧。张鑫旭">
<meta name="keywords" content="css,javascript,html">
<meta property="og:type" content="article">
<meta property="og:title" content="不常用的知识整理">
<meta property="og:url" content="http://rizzleci.github.io/2016/07/21/sth-donot-use-everyday/index.html">
<meta property="og:site_name" content="cxy的个人博客">
<meta property="og:description" content="很多整理自以前的博客，算是记录一下自己记不住的东西了~ user-modify这个东西要加浏览器前缀才能用：-webkit-user-modify -moz-user-modify值有  read-only（只读） read-write（可读写） read-write-plaintext-only（可读写文本）。据说老版本的火狐还支持write-only，既然现在都不支持这个了还是忽略它吧。张鑫旭">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T11:22:13.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不常用的知识整理">
<meta name="twitter:description" content="很多整理自以前的博客，算是记录一下自己记不住的东西了~ user-modify这个东西要加浏览器前缀才能用：-webkit-user-modify -moz-user-modify值有  read-only（只读） read-write（可读写） read-write-plaintext-only（可读写文本）。据说老版本的火狐还支持write-only，既然现在都不支持这个了还是忽略它吧。张鑫旭">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <a href="https://github.com/RizzleCi" style="position:absolute; right: 0;display: block;width: 100px;z-index: 2;">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cxy的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/wwwwhat">随笔</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav> -->
      <!-- <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rizzleci.github.io"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sth-donot-use-everyday" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/21/sth-donot-use-everyday/" class="article-date">
  <time datetime="2016-07-21T00:47:05.000Z" itemprop="datePublished">2016-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      不常用的知识整理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>很多整理自以前的博客，算是记录一下自己记不住的东西了~</p>
<h2 id="user-modify"><a href="#user-modify" class="headerlink" title="user-modify"></a>user-modify</h2><p>这个东西要加浏览器前缀才能用：-webkit-user-modify -moz-user-modify<br>值有  read-only（只读） read-write（可读写） read-write-plaintext-only（可读写文本）。据说老版本的火狐还支持write-only，既然现在都不支持这个了还是忽略它吧。<br>张鑫旭的<a href="http://www.zhangxinxu.com/wordpress/2016/01/contenteditable-plaintext-only/" target="_blank" rel="noopener">这一篇文章</a>详细介绍了该属性和另一个可以让html可编辑的属性：contenteditable。<br><a id="more"></a></p>
<h2 id="Sublime-Text-3包管理"><a href="#Sublime-Text-3包管理" class="headerlink" title="Sublime Text 3包管理"></a>Sublime Text 3包管理</h2><p>Ctrl + ~打开命令行 输入<br>import urllib.request,os; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), ‘wb’).write(urllib.request.urlopen( ‘<a href="http://sublime.wbond.net/&#39;" target="_blank" rel="noopener">http://sublime.wbond.net/&#39;</a> + pf.replace(‘ ‘,’%20’)).read())<br>重启<br>shift + ctrl + p 输入 install 可找到安装package，输入remove可以找到卸载package的</p>
<h3 id="一些包"><a href="#一些包" class="headerlink" title="一些包"></a>一些包</h3><p>ConvertToUTF8 GBK转UTF8编码<br>babel Snippets react语法高亮</p>
<h2 id="ubuntu升级内核后VB虚拟机不能启动"><a href="#ubuntu升级内核后VB虚拟机不能启动" class="headerlink" title="ubuntu升级内核后VB虚拟机不能启动"></a>ubuntu升级内核后VB虚拟机不能启动</h2><p>运行sudo /etc/init.d/vboxdrv setup 重新安装</p>
<h2 id="兼容hack"><a href="#兼容hack" class="headerlink" title="兼容hack"></a>兼容hack</h2><table>
<thead>
<tr>
<th>hack</th>
<th style="text-align:center">写法</th>
<th style="text-align:center">IE6(S)</th>
<th style="text-align:center">IE6(Q)</th>
<th style="text-align:center">IE7(S)</th>
<th style="text-align:center">IE7(Q)</th>
<th style="text-align:center">IE8(S)</th>
<th style="text-align:center">IE8(Q)</th>
<th style="text-align:center">IE9(S)</th>
<th style="text-align:center">IE9(Q)</th>
<th style="text-align:center">IE10(S)</th>
<th style="text-align:right">IE10(Q)</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td style="text-align:center">*color</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:right">Y</td>
</tr>
<tr>
<td>+</td>
<td style="text-align:center">+color</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:right">Y</td>
</tr>
<tr>
<td>-</td>
<td style="text-align:center">-color</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:right">N</td>
</tr>
<tr>
<td>_</td>
<td style="text-align:center">_color</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:right">N</td>
</tr>
<tr>
<td>#</td>
<td style="text-align:center">#color</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:right">Y</td>
</tr>
<tr>
<td>\0</td>
<td style="text-align:center">color:red\0</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:right">N</td>
</tr>
<tr>
<td>\9\0</td>
<td style="text-align:center">color:red\9\0</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">N</td>
<td style="text-align:center">Y</td>
<td style="text-align:right">N</td>
</tr>
</tbody>
</table>
<p><em>html </em>前缀只对IE6生效<br><em>+html </em>+前缀只对IE7生效<br>@media screen\9{…}只对IE6/7生效<br>@media \0screen {body { background: red; }}只对IE8有效<br>@media \0screen\,screen\9{body { background: blue; }}只对IE6/7/8有效<br>@media screen\0 {body { background: green; }} 只对IE8/9/10有效<br>@media screen and (min-width:0\0) {body { background: gray; }} 只对IE9/10有效<br>@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {body { background: orange; }} 只对IE10有效</p>
<h2 id="移动端最小触控区域"><a href="#移动端最小触控区域" class="headerlink" title="移动端最小触控区域"></a>移动端最小触控区域</h2><p>44*44pt</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://rizzleci.github.io/2016/07/21/sth-donot-use-everyday/" data-id="ck912kizp001ihb9rtpb3vo7h" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css/">css</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html/">html</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/25/sort-inJS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS中的排序算法
        
      </div>
    </a>
  
  
    <a href="/2016/06/23/how-browsers-work-note/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一个学习笔记</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cxy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/wwwwhat" class="mobile-nav-link">随笔</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
