<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>算法理论笔记 | cxy的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="baidu-site-verification" content="2Ztyf0WNW9">
  <meta name="description" content="这个有点像高中的数学笔记，莫名兴奋了起来(⊙ ▽ ⊙) 渐近记号Θ定义：对于给定函数g(n)，Θ(g(n))={f(n):存在正常量c1、c2和n0，使对于所有n&amp;gt;n0有0≤c1g(n)≤f(n)≤c2g(n)}  若存在正常量c1、c2使得对于足够大的n，f(n)能夹入c1g(n)、c2g(n)之间，则f(n)属于集合Θ(g(n))。 对于所有n≥n0，函数f(n)在一个常量因子内等于g(">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="算法理论笔记">
<meta property="og:url" content="http://rizzleci.github.io/2016/07/28/Algorithms/index.html">
<meta property="og:site_name" content="cxy的个人博客">
<meta property="og:description" content="这个有点像高中的数学笔记，莫名兴奋了起来(⊙ ▽ ⊙) 渐近记号Θ定义：对于给定函数g(n)，Θ(g(n))={f(n):存在正常量c1、c2和n0，使对于所有n&amp;gt;n0有0≤c1g(n)≤f(n)≤c2g(n)}  若存在正常量c1、c2使得对于足够大的n，f(n)能夹入c1g(n)、c2g(n)之间，则f(n)属于集合Θ(g(n))。 对于所有n≥n0，函数f(n)在一个常量因子内等于g(">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-14T11:22:13.254Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法理论笔记">
<meta name="twitter:description" content="这个有点像高中的数学笔记，莫名兴奋了起来(⊙ ▽ ⊙) 渐近记号Θ定义：对于给定函数g(n)，Θ(g(n))={f(n):存在正常量c1、c2和n0，使对于所有n&amp;gt;n0有0≤c1g(n)≤f(n)≤c2g(n)}  若存在正常量c1、c2使得对于足够大的n，f(n)能夹入c1g(n)、c2g(n)之间，则f(n)属于集合Θ(g(n))。 对于所有n≥n0，函数f(n)在一个常量因子内等于g(">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <a href="https://github.com/RizzleCi" style="position:absolute; right: 0;display: block;width: 100px;z-index: 2;">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
    </a>
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">cxy的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/wwwwhat">随便写的</a>
        
      </nav>
      <!-- <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav> -->
      <!-- <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://rizzleci.github.io"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Algorithms" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/28/Algorithms/" class="article-date">
  <time datetime="2016-07-28T11:46:46.000Z" itemprop="datePublished">2016-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法理论笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个有点像高中的数学笔记，莫名兴奋了起来(⊙ ▽ ⊙)</p>
<h2 id="渐近记号"><a href="#渐近记号" class="headerlink" title="渐近记号"></a>渐近记号</h2><h3 id="Θ"><a href="#Θ" class="headerlink" title="Θ"></a>Θ</h3><p>定义：对于给定函数g(n)，Θ(g(n))={f(n):存在正常量c1、c2和n0，使对于所有n&gt;n0有0≤c1g(n)≤f(n)≤c2g(n)}</p>
<ul>
<li>若存在正常量c1、c2使得对于足够大的n，f(n)能夹入c1g(n)、c2g(n)之间，则f(n)属于集合Θ(g(n))。</li>
<li>对于所有n≥n0，函数f(n)在一个常量因子内等于g(n)，称g(n)是f(n)的渐近紧确界。</li>
<li>每个成员f(n)均渐近非负，n足够大时，f(n)非负。</li>
<li>用记号Θ(1)来表示一个常量<a id="more"></a>
性质：</li>
<li>传递性。f(n)=Θ(g(n))且g(n)=Θ(h(n)),有f(n)=Θ(h(n))。</li>
<li>自反性。f(n)=Θ(f(n))。</li>
<li>对称性。f(n)=Θ(g(n))当且仅当g(n)=Θ(f(n))。<h3 id="Ο"><a href="#Ο" class="headerlink" title="Ο"></a>Ο</h3>渐近上界<br>定义：对于给定函数g(n)，Ο(g(n))={f(n):存在正常量c和n0，使对于所有n≥n0有0≤f(n)≤cg(n)}</li>
<li>Θ(g(n))是Ο(g(n))的子集<br>性质：</li>
<li>传递性。f(n)=Ο(g(n))且g(n)=Ο(h(n)),有f(n)=Ο(h(n))。</li>
<li>自反性。f(n)=Ο(f(n))</li>
<li>转置对称性。f(n)=Ο(g(n))当且仅当g(n)=Ω(f(n))。<h3 id="Ω"><a href="#Ω" class="headerlink" title="Ω"></a>Ω</h3>渐近下界<br>定义：对于给定函数g(n)，Ω(g(n))={f(n):存在正常量c和n0，使对于所有n≥n0有0≤cg(n)≤f(n)}</li>
<li>Θ(g(n))是Ω(g(n))的子集</li>
<li>对于任意两个函数f(n)和g(n)，当且仅当f(n)=Ο(g(n))和f(n)=Ω(g(n))时，有f(n)=Θ(g(n))<br>性质：</li>
<li>传递性。f(n)=Ω(g(n))且g(n)=Ω(h(n)),有f(n)=Ω(h(n))。</li>
<li>自反性。f(n)=Ω(f(n))<h3 id="o"><a href="#o" class="headerlink" title="o"></a>o</h3>定义：对于给定函数g(n)，o(g(n))={f(n):对任意正常量c&gt;0，存在常量n0&gt;0，使对于所有n≥n0有0≤f(n)&lt;cg(n)}</li>
<li>非渐近紧确的上界。</li>
<li>与O区别：Ο(g(n))中，0≤f(n)≤cg(n)对某个c成立，o(g(n))中，0≤f(n)&lt;cg(n)对所有c成立。</li>
<li>f(n)=o(g(n))，n→∞时，f(n)与g(n)的比值趋近于0<br>性质：</li>
<li>传递性。f(n)=o(g(n))且g(n)=o(h(n)),有f(n)=o(h(n))。</li>
<li>转置对称性。f(n)=o(g(n))当且仅当g(n)=ω(f(n))。<h3 id="ω"><a href="#ω" class="headerlink" title="ω"></a>ω</h3>定义：对于给定函数g(n)，ω(g(n))={f(n):对任意正常量c&gt;0，存在常量n0&gt;0，使对于所有n≥n0有0≤cg(n)&lt;f(n)}</li>
<li>非渐近紧确的下界。</li>
<li>f(n)=ω(g(n))，n→∞时，f(n)与g(n)的比值趋近于∞<br>性质：</li>
<li>传递性。f(n)=ω(g(n))且g(n)=ω(h(n)),有f(n)=ω(h(n))。</li>
</ul>
<h2 id="分治策略"><a href="#分治策略" class="headerlink" title="分治策略"></a>分治策略</h2><p>每个递归层中进行分解=&gt;解决=&gt;合并。当子问题需要递归求解时称为递归情况，子问题不需要递归时，称递归“触底”，进入基本情况。<br>递归式的求解方法：</p>
<ul>
<li>代入法。猜想-证明。</li>
<li>递归树发。转换为树，节点表示不同层次递归调用产生的代价。然后采用边界和来求解。</li>
<li>主方法。<br>主定理：令a&gt;=1，b&gt;1是常数，f(n)是一个函数，T(n)是定义在非负整数上的递归式：T(n) = a<code>*</code>T(b/n) + f(n),则T(n)有如下渐进界：<br>1.若对于某个常数ε&gt;0，有f(n)=O(n^logb(a-ε)),则T(n)=Θ(nlogb(a))<br>2.若f(n)=Θ(nlogb(a))，则T(n)=Θ(nlogb(a)<code>*</code>lgn)<br>3.若对于某个常数ε&gt;0，有f(n)=Ω(n^logb(a+ε))，且对某个常数d<code>&lt;</code>1和收益足够大的n有af(n/b)≤cf(n),则T(n)=Θ(f(n))<br>以前想找个图片形式的方便看，结果链接一直挂，在我找到合适的图片库之前还是自行搜索吧。。。<br>f(n)与n^logb(a)比较，若f(n)小，如情况1；若f(n)大，如情况3；若两者相等，如情况2。第一种情况的小是渐近小于，要相差一个因子n^ε，ε<code>&gt;</code>0；第三种情况中同样的要相差一个因子n^ε，同时还要满足af(n/b)≤cf(n)。</li>
</ul>
<h2 id="概率分析"><a href="#概率分析" class="headerlink" title="概率分析"></a>概率分析</h2><p>在问题中应用概率的理念分析算法的运行时间，可以得出平均情况运行时间。<br>当一个算法的行为不仅由输入决定，也由随机数生成器产生的数值决定，则这个算法是随机的。随机算法的运行时间称为期望运行时间。<br>给定一个样本空间S和S中一个事件A，设XA=I{A}，则E[XA]=P{A}.<br>（一个事件A对应的指示器随机变量的期望值等于A的概率。）</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>堆可以看成一个近似的完全二叉树，除了最底层外，树是完全充满的，而且从左向右填充。<br>最大堆：节点的值小于或等于其父节点。最大元素在根节点。<br>最小堆：节点的值大于或等于其父节点。最小元素在根节点。</p>
<p>&lt;待续…&gt;</p>

      
    </div>
    <footer class="article-footer">
      <!-- <a data-url="http://rizzleci.github.io/2016/07/28/Algorithms/" data-id="ck912kiyz0001hb9rt8qy63a4" class="article-share-link">Share</a> -->
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/31/web-storages/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          web数据储存
        
      </div>
    </a>
  
  
    <a href="/2016/07/26/memory-inJS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS中的内存问题</div>
    </a>
  
</nav>

  
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 cxy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/wwwwhat" class="mobile-nav-link">随便写的</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
